version: '2'

services:
  firstdockerapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  webapicore:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
